name: 生成包和二进制文件

#run-name: ${{ github.actor }} is learning GitHub Actions

on: [push]

jobs:
  check-bats-version:
    runs-on: ubuntu-latest
    steps:
      - name: get
        uses: actions/checkout@v4
      - name: Build
        run: python3 pkg.py
      - name: ls
        run: ls .jcm/
      - name: up
        uses: softprops/action-gh-release@v1
        if: true
        with:
          tag_name: jcm
          name: Release jcm
          body: TODO New Release.
          draft: false
          prerelease: false
          files: |
              .jcm/pkg/Packages
           
